########################################
########################################
########################################
########################################
########################################
########################################
###################00###################
################00000###################
###############00###00#######00#########
#############000#####0########00########
###########000#######0#########00#######
##########0###########0#########0#######
##########0###########0#########00######
##########0###########0##########0######
##########0###########0##########0######
##########00######0###00#########0######
###########0######0####0#########0######
###########0#####00####0########00######
###########00####0#####0########0#######
############0###00#####0#######00#######
############00##0######0#######0########
#############0#00#####00#####000########
#############000######0####000##########
#####################0000000############
###################00000################
##################00####################
########################################
########################################
########################################
########################################
